# Mgeni-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/impax/mgeni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impax/mgeni/: MainActivity.kt
app/src/main/java/com/impax/mgeni/auth/: LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  OTPActivity.kt  PasswordActivity.kt  SignUpTabFragment.kt
app/src/main/java/com/impax/mgeni/checkin/: CaptureAct.kt  CheckInActivity.kt  CheckinFragment.kt  ScanQRCODE.kt
app/src/main/java/com/impax/mgeni/checkout/: CheckOutActivity.kt  CheckoutFragment.kt
app/src/main/java/com/impax/mgeni/commons/: DateFunction.kt  SharedPrefs.kt
app/src/main/java/com/impax/mgeni/home/: HomeFragment.kt  HomePage.kt  VisitorsAdapter.kt
app/src/main/java/com/impax/mgeni/models/: CheckinDetails.kt  User_Model.kt  Visitor_details.kt  checkOut.kt  users.kt  visitorView.kt
app/src/main/java/com/impax/mgeni/ocr/: CardConnector.kt  CardDetailResponse.kt  CardResult.kt  ImageAnalyzer.kt  MRZResponse.kt  MainMrzActivity.kt  MrzBuilder.kt  MrzCameraManager.kt  OCRActivity.kt
app/src/main/java/com/impax/mgeni/ocr/camera/: IdData.kt
app/src/main/java/com/impax/mgeni/ocr/overlay/: TextGraphic.kt  TextOverlay.kt
app/src/main/java/com/impax/mgeni/profile/: ProfileActivity.kt
app/src/main/java/com/impax/mgeni/retrofit/: RetrofitInstance.kt  ServiceInterface.kt
app/src/main/res/drawable/: checkin.xml  custom_rectangle.xml  edit_textbg.xml  ic_back.xml  ic_list.xml  primary_button.xml  profile.xml  qr_code.xml  white_btn_background.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_login.xml  activity_login_0ld.xml  activity_ocractivity.xml  activity_profile.xml  dashboard.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_home.xml  home_content.xml  login_tab.xml  scanqr.xml  signup_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impax/mgeni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
